<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .quiz {
      width: 500px;
      margin-left: auto;
      margin-right: auto;
      padding: 24px;
      border: 1px solid gray;
    }

    .quiz__screen {
      display: grid;
      row-gap: 12px;
      justify-items: start;
    }

    .quiz__steps {
      text-align: right;
    }

    .quiz__controls {
      display: flex;
      justify-content: flex-end;
      width: 50%;
    }

    .quiz__controls > * {
      flex-basis: 100%;
      max-width: 50%;
    }
  </style>
  <title>Plugin builder</title>
</head>

<body>
  <form class="just-quiz quiz">
    <div class="just-quiz__steps quiz__steps"></div>

    <div class="just-quiz__screen" data-quiz-screen>
      <div class="quiz__screen">
        <label>
          <input type="radio" name="radio-test-1" value="value-1" checked>
          1
        </label>
        <label>
          <input type="radio" name="radio-test-1" value="value-2">
          2
        </label>
        <label>
          <input type="radio" name="radio-test-1" value="value-3">
          3
        </label>
        <label>
          <input type="radio" name="radio-test-1" value="value-4">
          4
        </label>
      </div>
    </div>
    <div class="just-quiz__screen" data-quiz-screen>
      <div class="quiz__screen">
        <label>
          <input type="checkbox" name="checkbox-test1" value="value-1">
          1
        </label>
        <label>
          <input type="checkbox" name="checkbox-test2" value="value-2">
          2
        </label>
        <label>
          <input type="checkbox" name="checkbox-test3" value="value-3">
          3
        </label>
      </div>
    </div>
    <div class="just-quiz__screen" data-quiz-screen>
      <div class="quiz__screen">
        <label>
          <input type="radio" name="radio-test-2" value="value-1" checked>
          1
        </label>
        <label>
          <input type="radio" name="radio-test-2" value="value-2">
          2
        </label>
      </div>
    </div>
    <div class="just-quiz__screen" data-quiz-screen>
      <div class="quiz__screen">
        <label>
          <input type="text" name="Имя" placeholder="Введите имя">
        </label>
        <label>
          <input type="text" name="Телефон" placeholder="Введите телефон">
        </label>
      </div>
    </div>

    <div class="just-quiz__controls quiz__controls"></div>
  </form>
  <script src="script.js"></script>
  <script>
    new JustQuiz( '.quiz' )
  </script>
</body>

</html>
